#experiences {
    padding-top: 10rem;
}

.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background-color: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
    transition: var(--transition);
}

.experience__container > div h3 {
    color: var(--color-primary);
    margin-bottom: 2rem;
    text-align: center;
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

/* ========== MEDIA QUERIES (MEDIUM) ========== */

@media screen and (max-width: 1024px){
    #experiences {
        padding-top: 7rem;
    }

    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
}


/* ========== MEDIA QUERIES (SMALL) ========== */

@media screen and (max-width: 600px){
    #experiences {
        padding-top: 5rem;
    }

    .experience__container {
        padding: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}